#
# Squid configuration settings
#
http_port 3128
visible_hostname squid
append_domain .tenzin.io
dns_nameservers 1.1.1.1

# Logs are managed by logrotate on Debian
logfile_rotate 0
access_log stdio:/var/log/squid/access.log squid
cache_log stdio:/var/log/squid/cache.log 
cache_store_log stdio:/var/log/squid/cache_store.log

# Define NAT network
acl tailscale_net src 100.0.0.0/8

# Access control
http_access allow tailscale_net
http_access deny all
icp_access deny all
