#
# Squid configuration settings
#
http_port 3128 # default squid port
visible_hostname squid-1

# Logs are managed by logrotate on Debian
logfile_rotate 0
cache_log stdio:/dev/stdout
access_log stdio:/dev/stdout
cache_store_log stdio:/dev/stdout

# ACLs for networks
acl tailscale src 100.0.0.0/8
acl homelab src 192.168.200.0/24

# Allow list
http_access allow tailscale
http_access allow homelab
