#
# Squid configuration settings
#
http_port 3128
visible_hostname squid-1
append_domain .tenzin.io

# Logs are managed by logrotate on Debian
logfile_rotate 0
access_log stdio:/var/log/squid/access.log squid
cache_log stdio:/var/log/squid/cache.log 
cache_store_log stdio:/var/log/squid/cache_store.log

# Allow list
http_access allow all
